<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:padding="4dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/comment_linear_layout_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/comment_image_first_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:contentDescription="@string/comment_user_icon"
                android:src="@drawable/ic_user"
                android:scaleType="center" />

            <TextView
                android:id="@+id/comment_person_name"
                style="@style/text_black_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Victor HUGO" />

            <TextView
                android:id="@+id/comment_time"
                style="@style/text_black_big"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="4dp"
                android:gravity="right"
                android:text="11/02/2014" />
        </LinearLayout>

        <TextView
            android:id="@+id/comment_first_comment_text"
            style="@style/text_black_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment_loading" />
    </LinearLayout>

    <ListView
        android:id="@+id/comment_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:paddingTop="4dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/comment_unlike"
                android:layout_width="34dp"
                android:layout_height="32dp"
                android:layout_margin="4dp"
                android:contentDescription="@string/comment_unlike"
                android:src="@drawable/ic_dislike"
                android:scaleType="center" />

            <ImageButton
                android:id="@+id/comment_like"
                android:layout_width="34dp"
                android:layout_height="32dp"
                android:layout_margin="4dp"
                android:contentDescription="@string/comment_like"
                android:src="@drawable/ic_like"
                android:scaleType="center" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/comment_share"
            android:layout_width="34dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:contentDescription="@string/comment_share"
            android:src="@drawable/ic_share"
            android:scaleType="center"
            android:onClick="shareMessage" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" >

        <com.sims.topaz.customviews.CustomEditText
            android:id="@+id/write_comment_text"
            style="@style/text_gray_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/comment_hint"
            android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
            android:padding="4dp" />

        <Button
            android:id="@+id/clearable_button_clear"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_clear_text"
            android:onClick="clearMessage" />
    </RelativeLayout>

</LinearLayout>