<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_light_gray"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/sign_up_welcome"
        style="@style/text_gray_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:text="@string/auth_sign_up_welcome" />
    
    <EditText
        android:id="@+id/sign_up_username"
        style="@style/text_dark_gray_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:singleLine="true"
        android:ems="10"
        android:hint="@string/auth_username"
        android:nextFocusDown="@+id/sign_up_mail"
        android:padding="4dp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/signup_username_error"
        style="@style/text_red_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_username_error" />

    <EditText
        android:id="@+id/sign_up_mail"
        style="@style/text_dark_gray_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:singleLine="true"
        android:ems="10"
        android:hint="@string/auth_email"
        android:inputType="textEmailAddress"
        android:nextFocusDown="@+id/sign_up_password"
        android:padding="4dp" />

    <TextView
        android:id="@+id/signup_email_error"
        style="@style/text_red_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_usermail_error" />

    <EditText
        android:id="@+id/sign_up_password"
        style="@style/text_dark_gray_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:hint="@string/auth_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:nextFocusUp="@+id/sign_up_confirm_password"
        android:padding="4dp" />

    <TextView
        android:id="@+id/signup_password_error"
        style="@style/text_red_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_userpwd_error" />

    <EditText
        android:id="@+id/sign_up_confirm_password"
        style="@style/text_dark_gray_normal"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:hint="@string/auth_confirm_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:padding="4dp" />

    <TextView
        android:id="@+id/signup_confirmpassword_error"
        style="@style/text_red_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_userconfirmpwd_error" />

    <Button
        android:id="@+id/sign_up_bt"
        style="@style/text_white_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/auth_sign_up" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/text_sing_up"
            style="@style/text_gray_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="0.75"
            android:text="@string/auth_user" />

        <Button
            android:id="@+id/Sign_up"
            style="@style/text_white_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:layout_weight="1.25"
            android:gravity="center"
            android:onClick="onFlipCard"
            android:padding="4dp"
            android:text="@string/auth_sign_in" />
    </LinearLayout>

</LinearLayout>