<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_rounded_corner"
    android:measureAllChildren="true"
    android:orientation="horizontal" >
 
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/search_hint"
        android:scaleType="centerInside"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_search" /> 

    <AutoCompleteTextView
        style="@style/text_dark_gray_big"
        android:id="@+id/autoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:hint="@string/search_hint"
        android:dropDownVerticalOffset="12dp"
        android:dropDownHorizontalOffset="-52dp"
        android:dropDownWidth="match_parent" />

    <Button
        android:id="@+id/auto_clear_text"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_clear_text"
        android:scaleType="fitXY" />

</LinearLayout>