<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="4dp" 
    android:orientation="vertical"
    android:background="@drawable/selector_drawer_title" >
    
    <TextView
        android:id="@+id/tag_suggestion"
        style="@style/text_gray_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />
    
</LinearLayout>